{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "graphify update . --force 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] && cat \"$CLAUDE_PROJECT_DIR/docs/claude-cloud.md\" || true"
          }
        ]
      }
    ]
  }
}
